# Dockerfile.base
FROM python:3.11-slim
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# minimal system deps needed for ML wheels
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential ca-certificates libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# pip bootstrap
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install --upgrade --prefer-binary cmake
ENV PIP_DEFAULT_TIMEOUT=200

# install XGBoost once (pin to the version you tested with)
RUN pip install --no-cache-dir --prefer-binary xgboost==2.1.4

# do not copy app sources here
